/**
 * The Main class initializes a new Wall Breaker game and starts it.
 */
class Main {

    /** Initializes a new game and starts it. */    
    function void main() {
        var WallBreakGame game;
        var String str;
        var int level;

        let str = String.new(50);
        let str = "Choose Game level: (1)-easy, (2)-medium, (3)-hard";

        let level = Keyboard.readInt(str);
        do Screen.clearScreen();
        do Output.moveCursor(0,0);
        let str = "Good luck ;) The game will start in...";
        do Output.printString(str);
        do Output.printInt(3);
        do Sys.wait(1000);
        do Output.printInt(2);
        do Sys.wait(1000);
        do Output.printInt(1);
        do Sys.wait(1000);
        do Screen.clearScreen();

        do Output.moveCursor(10,28);

        let game = WallBreakGame.new(level);
        do game.run();
        do game.dispose();

        return;
    }
}
