// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/String.jack

/**
 * Represents a String object. Implements the String type.
 */
class String {

    field Array str;
    field int size, index;

    /** Constructs a new empty String with a maximum length of maxLength. */
    constructor String new(int maxLength) {
        var int i, asciiCode;
        let size = maxLength;
        let str = Array.new(size);
        let index = 0;
        return this;
    }

    /** De-allocates the string and frees its space. */
    method void dispose() {
        do str.deAlloc();
        return;
    }

    /** Returns the current length of this String. */
    method int length() {
        return size;
    }

    /** Returns the character at location j. */
    method char charAt(int j) {
        return str[j];
    }

    /** Sets the j'th character of this string to be c. */
    method void setCharAt(int j, char c) {
        let str[j] = c;
        return;
    }

    /** Appends the character c to the end of this String.
     *  Returns this string as the return value. */
    method String appendChar(char c) {
        let str[index] = c;
        let index = index + 1;
        return str;
    }

    /** Erases the last character from this String. */
    method void eraseLastChar() {
        let str[index] = "";
        let index = index - 1;
        return;
    }

    function int getDigitValue(char c){
        return c-48;
    }


    /** Returns the integer value of this String until the first non
     *  numeric character. */
    method int intValue() {
        var int v, i, d;
        let v = 0;
        let i = 0;
        while ( i < index ){
            let d = String.getDigitValue(str[i]);
            let v = Math.multiply(v, 10) + d;
        }
        return d;
    }

    function String int2String(int number){
        var int lastDigit;
        var char c;
        let lastDigit = number - Math.divide(number,10);
        let c = str[index];
        if ( number < 10 ){
            return String.getDigitValue(c);
        }
        else{
            return setInt(Math.divide(number,10)).append(c);
        }
    }

    /** Sets this String to hold a representation of the given number. */
    method void setInt(int number) {
        let str = String.int2String(number);
    }

    /** Returns the new line character. */
    function char newLine() {
        return 128;
    }

    /** Returns the backspace character. */
    function char backSpace() {
        return 129;
    }

    /** Returns the double quote (") character. */
    function char doubleQuote() {
        return 34;
    }
}
