// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library of basic system services.
 */
class Sys {
    field Math math;
    /** Performs all the initializations required by the OS. */
    function void init() {
        let math = Math.init(16);
    }

    /** Halts execution. */
    function void halt() {
    return;
    }

    /** Waits approximately duration milliseconds and then returns. */
    function void wait(int duration) {
        return;
    }

    /** Prints the given error code in the form "ERR<errorCode>", and halts. */
    function void error(int errorCode) {
        return;
    }
}
